spring.application.name=VuelosApi
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PWD}@cluster0.uxyvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Turismo